# healthssi-pharmacy

./: .gitignore  Dockerfile  LICENSE  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/ch/healthssi/pharmacy/data/: MedData.kt  PisModel.kt
composeApp/src/commonMain/kotlin/ch/healthssi/pharmacy/di/: AppModule.kt
composeApp/src/commonMain/kotlin/ch/healthssi/pharmacy/repo/: PisServerRepository.kt  PisServerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ch/healthssi/pharmacy/vp/: InitialScreen.kt  NotificationScreen.kt  PrescriptionDisplayScreen.kt  PrescriptionViewModel.kt  QrDisplayScreen.kt  RequestPresentationScreen.kt  RequestPresentationViewModel.kt  RotatingQrDisplayScreen.kt
composeApp/src/wasmJsMain/kotlin/: App.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
